# Texas-Holdem

./: README.md
Project 3 - Texas Holdem/: Project 3 - Texas Holdem.sln
Project 3 - Texas Holdem/Project 3 - Texas Holdem/: Card.cs  Deck.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HoldemHand.cs  PokerHand.cs  Program.cs  Project 3 - Texas Holdem.csproj
Project 3 - Texas Holdem/Project 3 - Texas Holdem/Properties/: Resources.Designer.cs  Resources.resx
Project 3 - Texas Holdem/Project 3 - Texas Holdem/Properties/PublishProfiles/: FolderProfile.pubxml
Project 3 - Texas Holdem/Project 3 - Texas HoldemTests/: HoldemHandTests.cs  Project 3 - Texas HoldemTests.csproj
